PELICULA|Mad Max Fury Road|120|ACCION|4.8|2015-05-15
PELICULA|La La Land|128|MUSICAL|4.2|2016-12-09
PELICULA|Spirited Away|125|ANIMACION|4.9|2001-07-20
PELICULA|Planet Earth|550|DOCUMENTAL|4.7|2006-03-05
PELICULA|The Grand Budapest Hotel|99|COMEDIA|4.1|2014-03-28
PELICULA|Whiplash|107|DRAMA|4.6|2014-10-10
PELICULA|Get Out|104|HORROR|4.0|2017-02-24
PELICULA|Her|126|CIENCIA_FICCION|4.3|2013-12-18
PELICULA|The Lord of the Rings The Fellowship of the Ring|178|FANTASIA|4.8|2001-12-19
PELICULA|Indiana Jones Raiders of the Lost Ark|115|AVENTURA|4.4|1981-06-12
PELICULA|No Country for Old Men|122|SUSPENSO|4.5|2007-11-09
PELICULA|Before Sunrise|101|ROMANCE|4.0|1995-01-27
PELICULA|Jason Bourne|203|CIENCIA_FICCION|4.8|2026-01-24
PELICULA|Jujutsu Kaisen 0|250|ANIMACION|3.8|2026-01-24
DOCUMENTAL|La vida de los pajaros|540|DOCUMENTAL|3.0|2026-01-24|Sebastian Lopez
